FROM registry.redhat.io/rhel8/httpd-24
USER root
LABEL maintainer="Adam Young"

ENV HTTPD_VERSION=2.4

# Update image
RUN yum -y module enable httpd:$HTTPD_VERSION && \
    INSTALL_PKGS="git gitweb" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    yum -y clean all --enablerepo='*'

# Add default Web page and expose port
RUN echo "The Web Server is still Running" > /var/www/html/index.html
RUN chmod a+rx /var/www/html/index.html
COPY git-http.conf /etc/httpd/conf.d/

EXPOSE 80
# Start the service
CMD ["/usr/bin/run-httpd"]

