FROM registry.access.redhat.com/ubi8/ubi
USER root
LABEL maintainer="Adam Young"
# Update image
RUN yum update --disablerepo=* --enablerepo=ubi-8-appstream --enablerepo=ubi-8-baseos -y && rm -rf /var/cache/yum
RUN yum install --disablerepo=* --enablerepo=ubi-8-appstream --enablerepo=ubi-8-baseos httpd git -y && rm -rf /var/cache/yum
# Add default Web page and expose port
RUN echo "The Web Server is Running" > /var/www/html/index.html
COPY gitweb.conf /etc/httpd/conf.d/
RUN mkdir -p /var/www/gitweb
RUN echo "The Web Server is Running" > /var/www/gitweb/index.html

EXPOSE 80
# Start the service
CMD ["-D", "FOREGROUND"]
ENTRYPOINT ["/usr/sbin/httpd"]
